In [2]:
import pandas as pd
import numpy as np

In [3]:
sales19 = pd.read_csv("Training_Dataset.xlsx - 2019 Sales.csv",parse_dates = ["Purchase Date"])
sales18 = pd.read_csv("Training_Dataset.xlsx - 2018 Sales.csv",parse_dates = ["Purchase Date"])
sales17 = pd.read_csv("Training_Dataset.xlsx - 2017 Sales.csv",parse_dates = ["Purchase Date"])
monthTarget = pd.read_csv("Training_Dataset.xlsx - Monthly Target.csv")
yearTarget = pd.read_csv("Training_Dataset.xlsx - Yearly Target.csv")
sales = pd.concat([sales17,sales18,sales19],ignore_index=True,keys = [sales17,sales18,sales19])
sales.dropna(how = "all")
sales.fillna("None", inplace = True)
sales['Cost Per Unit'] = sales['Cost Per Unit'].replace({',':''},regex=True)
sales['Cost Per Unit'] = sales['Cost Per Unit'].astype(float)
sales.to_csv(r'sales17-19.csv',index = False)

In [4]:
def monthtargetcalculate(row):
    totaltarget = row[2]
    precent = row[4]
    return totaltarget*precent


def dateid(row):
    if row[3] < 9:
        s = str(row[0]) + '0' + str(row[3]) + '01'
    else:
        s = str(row[0]) + str(row[3]) + '01'
    return s

Targets = yearTarget.merge(monthTarget,how="left")
#Targets["Month Target"] = monthTarget['%  Yearly Sales Target ']*yearTarget['Sales Target']
Targets["Month Target"] = Targets.apply(monthtargetcalculate,axis="columns")
Targets["Date ID"] = Targets.apply(dateid,axis="columns")
Targets = Targets.loc[:,["Location ID","Year","Month","Month Target","Sales Target",'%  Yearly Sales Target ',"Date ID"]]
Targets.to_csv(r'Targets.csv',index = False)

In [5]:
salesman = sales.loc[:,["Sales Person ID","Salesperson Name"]]
salesman = salesman.groupby(["Sales Person ID","Salesperson Name"]).count().reset_index()
salesman.to_csv(r'salesman.csv',index = False)

In [8]:
l = sales.loc[:,['Location ID'
      ,'County'
      ,'State'
      ,'Latitude'
      ,'Longitude'
      ,'Area Population'
      ,'Area Households'
      ,'Area Median Income'
      ,'City Name']]
Location = l.groupby(['Location ID'
      ,'County'
      ,'State'
      ,'Latitude'
      ,'Longitude'
      ,'Area Population'
      ,'Area Households'
      ,'Area Median Income'
      ,'City Name']).count().reset_index()
Location.to_csv(r'Location.csv',index = False)

In [9]:
Customers = sales.loc[:,['Customer ID'
      ,'Customer Name'
      ,'Age'
      ,'Gender']]
Customers = Customers.groupby(['Customer ID'
      ,'Customer Name'
      ,'Age'
      ,'Gender']).count().reset_index()
Customers.to_csv(r'Customers.csv',index = False)

In [10]:
products = sales.loc[:,['Product ID'
      ,'Product Name'
      ,'Price'
      ,'Cost Per Unit'
      ,'Category ID'
      ,'Category Name']]
products = products.groupby(['Product ID'
      ,'Product Name'
      ,'Price'
      ,'Cost Per Unit'
      ,'Category ID'
      ,'Category Name']).count().reset_index()
products.to_csv(r'products.csv',index = False)
products

    Product ID Product Name  Price  Cost Per Unit Category ID Category Name
0      PID2000    Product 1   2241         1367.0           A    Category A
1      PID2001    Product 2    951          504.0           A    Category A
2      PID2002    Product 3    847          534.0           A    Category A
3      PID2003    Product 4   1783         1516.0           A    Category A
4      PID2004    Product 5   1278          665.0           A    Category A
..         ...          ...    ...            ...         ...           ...
96     PID2096   Product 97   1587         1301.0           H    Category H
97     PID2097   Product 98   1052          589.0           H    Category H
98     PID2098   Product 99   1178          683.0           H    Category H
99     PID2099  Product 100   1367          984.0           H    Category H
100    PID2100  Product 101    799          455.0           H    Category H

[101 rows x 6 columns]

In [11]:
orders = sales.loc[:,['Order ID'
      ,'Product ID'
      ,'Location ID'
      ,'Sales Person ID'
      ,'Customer ID'
      ,'Quantity'
      ,'Price'
      ,'Cost Per Unit'
      ,'Taxes'
      ,'Purchase Date']]
orders["revenue"] = orders['Quantity']*(orders['Price'] - orders['Cost Per Unit'])
orders["totalsales"] = orders['Price']*orders['Quantity']
orders['Purchase Date'] = orders['Purchase Date'].astype(str).replace({'-':''},regex = True)
orders['Purchase Date'] =  orders['Purchase Date'].astype(int)
orders.to_csv(r'orders.csv',index = False)
orders

,Order ID,Product ID,Location ID,Sales Person ID,Customer ID,Quantity,Price,Cost Per Unit,Taxes,Purchase Date,revenue,totalsales
0,OID10001,PID2071,A152,EMP1009,C1499,1,136,72.0,20.40,20170923,64.0,136
1,OID10002,PID2053,A139,EMP1007,C1359,1,596,358.0,89.40,20170207,238.0,596
2,OID10005,PID2030,A121,EMP1003,C1220,1,1899,1044.0,284.85,20170627,855.0,1899
3,OID10007,PID2001,A122,EMP1003,C1368,4,951,504.0,142.65,20170112,1788.0,3804
4,OID10009,PID2082,A101,EMP1029,C1764,1,1103,838.0,165.45,20170728,265.0,1103
...,...,...,...,...,...,...,...,...,...,...,...,...
10884,OID24929,PID2050,A169,EMP1021,C1369,4,2391,1291.0,358.65,20190206,4400.0,9564
10885,OID24950,PID2048,A107,EMP1008,C1472,1,502,296.0,75.30,20190312,206.0,502
10886,OID24973,PID2006,A149,EMP1036,C1095,1,1826,1443.0,273.90,20190215,383.0,1826
10887,OID24977,PID2060,A169,EMP1038,C1446,1,1467,807.0,220.05,20190308,660.0,1467
10888,OID24980,PID2076,A148,EMP1007,C1140,2,1522,791.0,228.30,20190128,1462.0,3044

In [12]:
def month_indc(row):
    if row[0].year == 2019:
        return 1
    return 0

def year_indc(row):
    if row[0].month == 3:
        return 1
    return 0

times = pd.date_range(start='1/1/2017',end = '31/12/2019',freq = 'D')
dates = pd.DataFrame({"fulldate" : times})
dates["DateID"] =  dates["fulldate"].astype(str).replace({'-':''},regex = True).astype(int)
dates["week day"] = pd.DatetimeIndex(dates['fulldate']).weekday
dates["Month ID"] = pd.DatetimeIndex(dates['fulldate']).month
dates["Month Discription"] = pd.DatetimeIndex(dates['fulldate']).month_name()
dates["Year ID"] = pd.DatetimeIndex(dates['fulldate']).year
dates["Quarter ID"] = pd.DatetimeIndex(dates['fulldate']).quarter
dates["month_ind"] = dates.apply(month_indc,axis="columns")
dates["year_ind"] = dates.apply(year_indc,axis="columns")
dates.to_csv(r'dates.csv',index = False)